<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->

  <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="/recursos/css/Diseño_priv.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <title>Pedidos</title>
</head>

<body>

  <header>
    <!-- Menu tipo Navbar  -->
    <nav>
      <div class="nav-wrapper">
        <a class="brand-logo"><img src="/recursos/img/2.png"></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="User_config_btn"><img src="/recursos/img/Icon_user_45.png"></a></li>
        </ul>
      </div>
    </nav>
  </header>


  <main>
    <!-- Buscador -->
    <div class="container">
      <div class="row">
        <div class="col s12 m10 offset-m1 busqueda">
          <nav>
            <div class="nav-wrapper grey darken-4">
              <form>
                <div class="input-field">
                  <input id="search" type="search" required>
                  <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                  <i class="material-icons">close</i>
                </div>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <!-- Tabla de pedidos -->
    <div class="container">
      <div class="row">
        <div class="col m12 tabla">
          <table class="responsive-table highlight ">
            <thead>
              <!-- Contenido de tabla -->
              <tr>
                <th>id</th>
                <th>id cliente</th>
                <th>Usuario</th>
                <th>Cantidad</th>
                <th>Total</th>
                <th>Estado del pedido</th>
                <th>Detalles</th>
              </tr>
            </thead>

            <tbody>
              <!-- Datos de tabla -->
              <tr>
                <td>1</td>
                <td>4</td>
                <td>KevinRivas</td>
                <td>2</td>
                <td>$50.00</td>
                <!-- swith de estado de pedido -->
                <td>
                  <div class="switch">
                    <label>
                      En proceso
                      <input type="checkbox">
                      <span class="lever"></span>
                      Terminado
                    </label>
                  </div>
                </td>
                <!-- Boton de detalle -->
                <td><a class="waves-effect waves-light btn  modal-trigger" href="#Detalles"><Label
                      class="Detalle">Detalles</Label></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>4</td>
                <td>Ryuko</td>
                <td>2</td>
                <td>$50.00</td>
                <!-- swith de estado de pedido -->
                <td>
                  <div class="switch">
                    <label>
                      En proceso
                      <input type="checkbox">
                      <span class="lever"></span>
                      Terminado
                    </label>
                  </div>
                </td>
                <!-- Boton de detalle -->
                <td><a class="waves-effect waves-light btn  modal-trigger" href="#Detalles"><Label
                      class="Detalle">Detalles</Label></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>4</td>
                <td>Alec</td>
                <td>2</td>
                <td>$50.00</td>
                <!-- swith de estado de pedido -->
                <td>
                  <div class="switch">
                    <label>
                      En proceso
                      <input type="checkbox">
                      <span class="lever"></span>
                      Terminado
                    </label>
                  </div>
                </td>
                <!-- Boton de detalle -->
                <td><a class="waves-effect waves-light btn  modal-trigger" href="#Detalles"><Label
                      class="Detalle">Detalles</Label></a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>4</td>
                <td>OmarRivas</td>
                <td>2</td>
                <td>$50.00</td>
                <!-- swith de estado de pedido -->
                <td>
                  <div class="switch">
                    <label>
                      En proceso
                      <input type="checkbox">
                      <span class="lever"></span>
                      Terminado
                    </label>
                  </div>
                </td>
                <!-- Boton de detalle -->
                <td><a class="waves-effect waves-light btn  modal-trigger" href="#Detalles"><Label
                      class="Detalle">Detalles</Label></a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>4</td>
                <td>MirraPerez</td>
                <td>2</td>
                <td>$50.00</td>
                <!-- swith de estado de pedido -->
                <td>
                  <div class="switch">
                    <label>
                      En proceso
                      <input type="checkbox">
                      <span class="lever"></span>
                      Terminado
                    </label>
                  </div>
                </td>
                <!-- Boton de detalle -->
                <td><a class="waves-effect waves-light btn  modal-trigger" href="#Detalles"><Label
                      class="Detalle">Detalles</Label></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>



    <!-- Detalle de pedido -->
    <div id="Detalles" class="modal">
      <div class="modal-content">
        <i class="material-icons  right">close</i>
        <h4>Detalles</h4>
        <div class="row">
          <form class="col s12">
            <div class="container">
              <div class="row">
                <div class="col m12 tabla">
                  <table class="responsive-table highlight ">
                    <thead>
                      <!-- datos con los que se rellenara la tabla -->
                      <tr>
                        <th>Codigo Producto</th>
                        <th>Productos</th>
                        <th>Descripcion</th>
                        <th>Precio</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Datos de tabla -->
                      <tr>
                        <td>1028973</td>
                        <td>Escritorio de habitacion, una mesa de noche</td>
                        <td>Escritorio: Ancho 60cm, un largo de 1.50m. Mesa: standar</td>
                        <td>$80.50</td>
                      </tr>
                      <tr>  
                        <td>1231233</td>
                        <td>Mesa para comedor</td>
                        <td>Con la capacidad para 8 sillas</td>
                        <td>$100.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-close btn">Descartar</a>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2014 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <script type="text/javascript" src="/js/inicializar_dashboard.js"></script>
</body>

</html>